<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lmari website</title>

    <style>
        .header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("images/header.jpg");
            background-position: center;
            height: 100px;
            width: 100%;
            /*box model*/
            border: 2px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .header h1{
            color: white;
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin: 0;
        }

        nav{
            display: flex;
            justify-content: center;
            background-color: #94BCFF;
            width: 100%;
            height: 50px;
        }

        nav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
   <header class="header">
    <h1><p><strong>hi, i am marilyn</strong></p></h1>
    
   </header>
        
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>  
            <li><a href="cat.html">cat</a></li>

        </ul>
    </nav>

    <aside>
        <ul>
            <li><a href="#hobbies">hobby</a></li>
           <li><a href="#goals">travel goals</a></li>
        </ul>
    </aside>

    <h2>Personal Info</h2>
    <ul>
    <li><strong>age: </strong>15</li>
    <li><strong>school: </strong>chij tp</li>
    <li><strong>subject Combi: </strong>double science</li>
    <li><strong>cca: </strong>ncc (sea)</li>
    <li><strong>siblings: </strong>brother</li>
    </ul>
    <h2>hobbies</h2>
    <p>
    i have a variety of hobbies that help me relax!
    <ul>
    <li><strong>listening to music:</strong></li>
    <li><strong>gaming:</strong></li>
    <li><strong>traveling:</strong></li>
    </ul>
    </p>
    <h2>travel goals</h2>
    <p>
    travel :D 💜
    <ul>
    <li><strong>south korea:</strong></li>
    <li><strong>europe:</strong></li>
    <li><strong>norway:</strong></li>
    <li><strong>austrailia:</strong></li>
    </ul>
    </p>


</body>

</html>
